# Demo-PowerUps

./: PowerUps.sln  README.md  docker-compose.yml
src/DropBox.Api/: DropBox.Api.csproj  Program.cs
src/DropBox.Api/Models/: OrderLineModel.cs  OrderModel.cs
src/DropBox.Api/Properties/: launchSettings.json
src/DropBox.Components/: DropBox.Components.csproj  SubmitOrderConsumer.cs
src/DropBox.Contracts/: OrderLine.cs  SubmitOrder.cs
src/DropBox.Worker/: DropBox.Worker.csproj  Program.cs
src/DropBox.Worker/Properties/: launchSettings.json
src/Gateway.Api/: Gateway.Api.csproj  Program.cs
src/Gateway.Api/Models/: ShipmentStatusModel.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.Components/: Gateway.Components.csproj  QueryShipmentStatusConsumer.cs  ShipmentStatusState.cs  ShipmentStatusStateMachine.cs
src/Gateway.Contracts/: QueryShipmentStatus.cs  RequestShipmentStatus.cs  ShipmentStatus.cs  ShipmentStatusExpired.cs
src/Gateway.Worker/: Gateway.Worker.csproj  Program.cs
src/Gateway.Worker/Properties/: launchSettings.json
src/Retry.Components/: Retry.Components.csproj
src/Retry.Components/Consumers/: AccountInformationConsumer.cs
src/Retry.Components/Exceptions/: BusinessRuleException.cs  TransientException.cs
src/Retry.Contracts/: AccountBalance.cs  AccountNotAvailable.cs  AccountStatus.cs  RequestAccountBalance.cs  RequestAccountStatus.cs
tests/Retry.Tests/: AccountBalanceTests.cs  AccountStatusTests.cs  Retry.Tests.csproj  TestOutputTextWriter.cs
